<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>// Created on: 30-Nov-2018
// Created by: Natalie Beshara
// Created for: ICS3U
// This program has enum code

import Foundation

enum DaysOfTheWeek : String {
    case sunday
    case monday
    case tuesday
    case wednesday
    case thrusday
    case friday
    case saturday
}

let input = ask("Enter your favourite day of the week")

if let favouriteDay : DaysOfTheWeek = DaysOfTheWeek(rawValue: input){
    show("Your favourite day of the week is \(favouriteDay)")
}
else {
    show("You didn't enter a proper day of the week.")
}
</string>
			<key>ModifiedRange</key>
			<string>{145, 538}</string>
			<key>OriginalContent</key>
			<string>show("What is your name?")

let name = ask("Name")

show("Hi " + name)

</string>
			<key>OriginalRange</key>
			<string>{145, 72}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Answers.playgroundchapter/Pages/Text.playgroundpage/Contents.swift</string>
</dict>
</plist>
